{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PETCENTER;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "PetCenterAPI",
    "Audience": "PetCenterUsers",
    "ExpireMinutes": 60
  },
  "UseEfDal": true,
  "AllowedHosts": "*"
}
